# Used in api/server/app.ts
MONGO_URL="mongodb+srv://chickenMan:AK99577@cluster0.hw7uo.mongodb.net/test?retryWrites=true&w=majority"
MONGO_URL_TEST="mongodb+srv://chickenMan:AK99577@cluster0.hw7uo.mongodb.net/test?retryWrites=true&w=majority"
SESSION_SECRET=ph7J9&RcVLSO066U
SESSION_NAME=NlVSrxpudbqhM


# Used in api/server/google.ts
GOOGLE_CLIENTID=1036555514662-51j7fd3s66tqiuth1p196liicdjjrm8r.apps.googleusercontent.com
GOOGLE_CLIENTSECRET=_ECmG7zXhGjF0WhZsF7MlhOv

# Used in api/server/aws-s3.ts and api/server/aws-ses.ts
AMAZON_ACCESSKEYID=AKIAICN7TK66JN2NT46Q
AMAZON_SECRETACCESSKEY=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

# Used in api/server/models/Invitation.ts and api/server/models/User.ts
EMAIL_SUPPORT_FROM_ADDRESS=clayton@moonshot.industries

# Used in api/server/mailchimp.ts
MAILCHIMP_API_KEY=xxxxxx
MAILCHIMP_REGION=xxxx
MAILCHIMP_SAAS_ALL_LIST_ID=xxxxxx

# All env variables above this line are needed for successful user signup

# Used in api/server/stripe.ts
STRIPE_TEST_SECRETKEY=sk_test_xxxxxx
STRIPE_LIVE_SECRETKEY=sk_live_xxxxxx

STRIPE_TEST_PUBLISHABLEKEY=pk_test_xxxxxx
STRIPE_LIVE_PUBLISHABLEKEY=pk_live_xxxxxx

STRIPE_TEST_PLANID=plan_xxxxxx
STRIPE_LIVE_PLANID=plan_xxxxxx

STRIPE_LIVE_ENDPOINTSECRET=whsec_xxxxxx

# Optionally determine the URL
URL_APP=http://localhost:3000
URL_API=http://localhost:8000
COOKIE_DOMAIN=localhost
